{% extends 'navigation.html'%}
{% load static %}
{% block body %}

{% if user.is_authenticated %}
<script>
	alert('Logged In Successfully...');
	window.location=('{% url 'admin_home' %}')
</script>
{% else %}


<script>
	alert('Invalid Login Credentials, Try Again');
</script>

{% endif %}

<br><br><br><br><br>
<section class="adminlog" id="adminlog">
<h1 class="heading mt-5">Admin Login</h1>

<div class="row">
    <div class="image">
        <img src="{% static 'images/Kids Studying from Home-rafiki.png' %}" alt="">
    </div>
    <form method="post">
        {% csrf_token %}
		<input type="text" placeholder="Enter Username" name="uname" class="box">
        <input type="password" placeholder="Enter Password" name="pwd" class="box">
		<input type="submit" class="btn" value="LOGIN">
    </form>
</div>
</section>

{% endblock %}