{% load static %}

<html lang="en" class="no-focus"> <!--<![endif]-->
    <head>
        <title>Online Notes Sharing- Pending Notes</title>

        <link rel="stylesheet" href="{% static 'js/plugins/datatables/dataTables.bootstrap4.min.css' %}">

        <link rel="stylesheet" id="css-main" href="{% static 'css1/codebase.min.css' %}">

    </head>
    <body>

        <div id="page-container" class="sidebar-o sidebar-inverse side-scroll page-header-fixed main-content-narrow">

         {% include "sidebar.html" %}

            {% include "admin_nav.html" %}

            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="content">
                    <h2 class="content-heading text-danger">View Queries Details</h2>
                    <!-- Dynamic Table Full Pagination -->
                    <div class="block">
                        <div class="block-content block-content-full">
                            <!-- DataTables init on table by adding .js-dataTable-full-pagination class, functionality initialized in js/pages/be_tables_datatables.js -->
                            <table class="table table-bordered">
                                <tr align="center">
                                    <td colspan="4" style="font-size : 20px; color : red"> View Queries Details</td>
                                </tr>

                                <tr>
                                    <th>Name</th>
                                    <td>{{contact.fullname}}</td>

                                    <th>Contact No.</th>
                                    <td>{{contact.mobile}}</td>
                                </tr>

                                <tr>
                                    <th>Email ID</th>
                                    <td>{{contact.email}}</td>

                                    <th>Subject</th>
                                    <td>{{contact.subject}}</td>
                                </tr>

                                <tr>
                                    <th>Enquiry Message</th>
                                    <td colspan="3">{{contact.message}}</td>
                                </tr>

                                <tr>
                                    <th>Enquiry Date</th>
                                    <td colspan="3">{{contact.msgdate}}</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <!-- END Dynamic Table Full Pagination -->

                    <!-- END Dynamic Table Simple -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->
</div>
        <!-- END Page Container -->

        <!-- Codebase Core JS -->
         <script src="{% static 'js/core/jquery.min.js' %}"></script>
        <script src="{% static 'js/core/popper.min.js' %}"></script>
        <script src="{% static 'js/core/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/core/jquery.slimscroll.min.js' %}"></script>
        <script src="{% static 'js/core/jquery.scrollLock.min.js' %}"></script>
        <script src="{% static 'js/core/jquery.appear.min.js' %}"></script>
        <script src="{% static 'js/core/jquery.countTo.min.js' %}"></script>
        <script src="{% static 'js/core/js.cookie.min.js' %}"></script>
        <script src="{% static 'js/codebase.js' %}"></script>

        <!-- Page JS Plugins -->
        <script src="{% static 'js/plugins/datatables/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'js/plugins/datatables/dataTables.bootstrap4.min.js' %}"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Page JS Code -->
        <script src="{% static 'js/pages/be_tables_datatables.js' %}"></script>
    </body>
</html>
